Partlist exported from G:/My Drive/EAGLE/projects/MK2 Golf CANCluster/MK2Golf CANCluster.sch at 09/01/2025 11:00

Qty Value            Device              Package              Parts                                                     Description                                                                                                                  AVAILABILITY CHECK_PRICES                                                                             DESCRIPTION                                                                                                                                                                                                    DIGIKEY_PART_NUMBER MF                MP               PACKAGE                     POPULARITY PRICE PROD_ID     PURCHASE-URL                                              SNAPEDA_LINK                                                                              VALUE    
1                    JP1E                JP1                  R_TERM                                                    JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               61                                                                                                                                                                                        
4                    JP2E                JP2                  JP1, JP2, JP3, JP4                                        JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               34                                                                                                                                                                                        
1   0.1uF            0.1UF-0402-16V-10%  0402                 C1                                                        0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-12416                                                                                                                                                       0.1uF    
1   0.1uF            0.1UF-0603-25V-5%   0603                 C3                                                        0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-08604                                                                                                                                                       0.1uF    
8   10k              1KOHM-HORIZ-1/4W-1% AXIAL-0.3            R3, R6, R9, R13, R19, R20, R21, R22                       1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-12182                                                                                                                                                       1k       
1   120              10OHM-HORIZ-1/4W-1% AXIAL-0.3            CHASSIS_RTERM                                             10Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-12180                                                                                                                                                       10       
2   1N4004           1N4004              DO41-10              D1, D2                                                    DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                82                                                                                                                                                                                        
11  1k               1KOHM-HORIZ-1/4W-1% AXIAL-0.3            CHASSIS_RMODE, R1, R2, R4, R5, R7, R8, R10, R11, R12, R18 1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-12182                                                                                                                                                       1k       
4   2N3906           2N3906              TO92                 Q3, Q5, Q6, Q9                                            PNP Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       11                                                                                                                                                                                        
1   3.3nF            3.3NF-0603-100V-10% 0603                 C4                                                        3.3nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-09633                                                                                                                                                       3.3nF    
6   600mA/40V        TRANS_NPN-P2N2222A  TO-92                Q1, Q2, Q4, Q7, Q8, Q10                                   NPN transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANS-09536                                                                                                                                                     600mA/40V
1   7805TV           7805TV              TO220V               IC1                                                       Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           57                                                                                                                                                                                        
1   B4B-XH-A(LF)(SN) B4B-XH-A(LF)(SN)    JST_B4B-XH-A(LF)(SN) LCD                                                       Check availability                                                                                                           In Stock     https://www.snapeda.com/parts/B4B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda  Connector Header Through Hole 4 position 0.098 (2.50mm)                                                                                                                                                                           JST Sales         B4B-XH-A(LF)(SN) None                                   None                                                                        https://www.snapeda.com/parts/B4B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap          
1   D03PA-PAD        D03PA-PAD           D03PA-PAD            KK1                                                       HEATSINK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             7                                                                                                                                                                                         
1   ESP32DEVKITV1    ESP32DEVKITV1       ESP32-DEVKITV1       U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   MX23A18NF1       MX23A18NF1          MX23A18NF1           J4                                                        JAE, 2.5mm Pitch 18 Way 2 Row Right Angle PCB Header, Solder Termination, 3A                                                 In Stock     https://www.snapeda.com/parts/MX23A18NF1/JAE+Electronics/view-part/?ref=eda                                                                    MX23A series, pin header, 18 pos., soldering (through-hole), right angle | JAE Electronics Inc. MX23A18NF1                                                                   JAE Electronics   MX23A18NF1       None                                   None                                                                        https://www.snapeda.com/parts/MX23A18NF1/JAE+Electronics/view-part/?ref=snap                       
1   SN65HVD230DR     SN65HVD230DR        SOIC127P599X175-8N   CHASSIS_CAN                                                                                                                                                                                                                                                                                   3.3 V CAN Transceiver with Standby Mode                                                                                                                                                                       296-11654-2-ND      Texas Instruments SN65HVD230DR     SOIC-8 Texas Instruments                                 https://pricing.snapeda.com/search?q=SN65HVD230DR&ref=eda                                                                                                    
2   SRD-05VDC-SL-C   SRD-05VDC-SL-C      RELAY_SRD-05VDC-SL-C K1, K2                                                    5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi Check availability In Stock     https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=eda              5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi                                                                                                                         Songle Relay      SRD-05VDC-SL-C   NON STANDARD-5 Songle Relay            None                                                                        https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=snap                      
